[tox]
envlist = py37,py38,py39

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
commands =
    python -m pytest src/titiler/pgstac --cov=titiler.pgstac --cov-report=xml --cov-report=term-missing --ignore=venv
